apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pipeline-clusteradmin-crb
  namespace: tekton-cdk8s
subjects:
- kind: ServiceAccount
  name: pipeline
  namespace: tekton-cdk8s
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io